spring.application.name=ponto-notes-api
spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/db_ponto}
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:password}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.default_schema=${DB_SCHEMA:ponto}

spring.web.resources.static-locations=classpath:/static/ponto-api-front/,classpath:/static/

springdoc.swagger-ui.path=/swagger
springdoc.swagger-ui.operationsSorter=method
